# langverse

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/words/: test.txt  words.txt
app/src/main/java/com/example/translate/classes/: ColorsActivity.kt  Constants.kt  FamilyActivity.kt  FinnishActivity.kt  FrenchActivity.kt  MainActivity.kt  NumbersActivity.kt  PhraseActivity.kt  Question.kt  QuizActivity.kt  QuizCompleteSplashActivity.kt  ResultActivity.kt  SignInActivity.kt  SignUpActivity.kt  SpanishActivity.kt  SplashScreenActivity.kt  StatsActivity.kt  StatsListAdapter.kt  Word.kt  WordActivitySpanish.kt  WordAdapter.kt  WordFin.kt  WordListAdapter.kt  WordSpanish.kt  WordsActivity.kt
app/src/main/java/com/example/translate/database/: StatsActivityViewModel.kt  Words.kt  WordsDao.kt  WordsDatabase.kt  WordsRepository.kt
app/src/main/res/layout/: activity_finnish.xml  activity_french.xml  activity_main.xml  activity_quiz.xml  activity_quiz_complete_splash.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spanish.xml  activity_splash_screen.xml  activity_stats.xml  activity_word.xml  activity_words.xml  item_view.xml  list_view.xml  stats_list.xml  words_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/translate/classes/: WordTest.kt
gradle/wrapper/: gradle-wrapper.properties
